// 左边控制面板
.left {
    width: 200px;
    height: 100%;
    background-color: #2aabd2;
    position: fixed;
    top: 0;
    bottom: 0;
    // 个人信息
    .profile {
        // 个人头像
        .img-container {
            width: 80px;
            height: 80px;
            margin: 30px auto 10px;
        }
    }
}
// 右边编辑面板
.right {
    position: absolute;
    top: 0;
    left: 200px;
    right: 0;
    height: 100%;
    // height: 600px;
    // 顶部面板
    .panel-top {
        // position: fixed;
        width:100%;
        a {
            line-height: 34px;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .panel-content{
        // height: 100%;
        .breadcrumb{
            // position: fixed;
            width: 100%;
        }
        .row{
            // position: fixed;
            width: 100%;
            button{
                margin-bottom: 20px;
            }
        }
        .panel-body{
            // overflow: scroll;
        }
    }
}